\RequirePackage{currfile}% monitor include paths
\RequirePackage{\currfiledir yandex_beamer}% common definitions for Yandex
\ProvidesPackage{\currfiledir beamerinnerthemeYandex}[\@yandex@releaseDate Yandex inner theme for beamer]
\texnous@processOptions% process options


\RequirePackage{\currfiledir beamerinnerthemeTeXnous}% TeXnous inner theme as the base



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titlelogo*{\insertyandexlogo[height=\textheight,keepaspectratio]}% use Yandex logo as the dafault main logo

\settexnoussize{
	title page logos height        = 80\@yandex@px,
	title page logos margin top    = 80\@yandex@px,
	title page logos margin bottom = 10\@yandex@px,
	title page logos margin left   = 240\@yandex@px,
	title page logos margin right  = 90\@yandex@px,
	title page logos spacing       = 40\@yandex@px,
	title page text height       = 450\@yandex@px,
	title page text margin left  = 240\@yandex@px,
	title page text margin right = 240\@yandex@px,
	title page author height        = 110\@yandex@px,
	title page author margin bottom = 30\@yandex@px,
	title page author margin left   = 240\@yandex@px,
	title page author margin right  = 240\@yandex@px,
	title page institute height        = 120\@yandex@px,
	title page institute margin bottom = 60\@yandex@px,
	title page institute margin left   = 240\@yandex@px,
	title page institute margin right  = 90\@yandex@px
}

\setbeamertemplate{title page nda logo}{\includegraphics[height=\textheight,keepaspectratio]{\@texnous@resourceDir yandex_logo_nda.pdf}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section and subsection pages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\settexnoussize{%
	section page headline height       = 75\@yandex@px,
	section page headline margin top   = 90\@yandex@px,
	section page headline margin left  = 240\@yandex@px,
	section page headline margin right = 240\@yandex@px,
	section page text height       = 570\@yandex@px,
	section page text margin left  = 240\@yandex@px,
	section page text margin right = 240\@yandex@px,
	section page footline height        = 36\@yandex@px,
	section page footline margin top    = 119\@yandex@px,
	section page footline margin bottom = 40\@yandex@px,
}

\setbeamertemplate{section page footline}{%
	\hfill%
	\includegraphics[height=36\@yandex@px,keepaspectratio]{\@texnous@resourceDir yandex_icon_section.pdf}%
	\hfill\null%
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Blocks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\settexnoussize{
	block title spacing       = 31\@yandex@px,
	block body padding top    = 29\@yandex@px,
	block body padding left   = 60\@yandex@px,
	block body padding right  = 60\@yandex@px,
	block body padding bottom = 29\@yandex@px,
	block body border width   = 5\@yandex@px,
	block body border radius  = 12\@yandex@px,
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lists
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength{\leftmargini}{96\@yandex@px}
\def\@yandex@itemMark{\raisebox{-0.09\baselineskip}{\scalebox{1.55}{\char"203A}}\hspace{0.38em}}
\defbeamertemplate{itemize item}{Yandex}{\@yandex@itemMark}
\setbeamertemplate{itemize item}[Yandex]
\defbeamertemplate{itemize subitem}{Yandex}{\@yandex@itemMark}
\setbeamertemplate{itemize subitem}[Yandex]
\defbeamertemplate{itemize subsubitem}{Yandex}{\@yandex@itemMark}
\setbeamertemplate{itemize subsubitem}[Yandex]



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Quotes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\settexnoussize{
	quote line width     = 9\@yandex@px,
	quote padding left   = 25\@yandex@px,
	quote padding top    = 11\@yandex@px,
	quote padding bottom = 16\@yandex@px
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\endinput
