\RequirePackage{currfile}% monitor include paths
\RequirePackage{\currfiledir yandex_beamer}% common definitions for Yandex
\ProvidesPackage{\currfiledir beamerouterthemeYandex}[\@yandex@releaseDate Yandex outer theme for beamer]
\texnous@processOptions% process options


\RequirePackage{\currfiledir beamerouterthemeTeXnous}% TeXnous outer theme as the base



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamersize{
	text margin left  = 90\@yandex@px,
	text margin right = 360\@yandex@px
}

\settexnoussize{
	headline height             = 0\@yandex@px,
	frametitle margin top       = 60\@yandex@px,
	frametitle margin bottom    = 58\@yandex@px,
	frametitle margin left      = 90\@yandex@px,
	frametitle margin right     = 90\@yandex@px,
	framesubtitle margin top    = -19\@yandex@px,
	framesubtitle margin bottom = 58\@yandex@px,
	framesubtitle margin left   = 90\@yandex@px,
	framesubtitle margin right  = 90\@yandex@px,
	footline height             = 45\@yandex@px,
	footline margin top         = 40\@yandex@px,
	footline margin bottom      = 40\@yandex@px,
	footline margin left        = 90\@yandex@px,
	footline margin right       = 90\@yandex@px
}


% logo for the logo page
\if@texnous@russian%
	\setbeamertemplate{logo}{\raisebox{25\@yandex@px}{\insertyandexlogo[width=510\@yandex@px,keepaspectratio]}}
\else%
	\setbeamertemplate{logo}{\raisebox{65\@yandex@px}{\insertyandexlogo[width=500\@yandex@px,keepaspectratio]}}
\fi%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\endinput
